<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AddUser</title>
    <style>

        #user {
            width: 300px; /* Ширина поля в пикселах */
        }

        #user1 {
            width: 140px; /* Ширина поля в пикселах */
            font-family: Arial;
        }

        #user2 {
            width: 140px; /* Ширина поля в пикселах */
            font-family: Arial;
        }

        .center {
            font-family: Arial;
            padding: 30px; /* Поля вокруг текста */
            margin: auto; /* Выравниваем по центру */
            background: #f7f6f5; /* Цвет фона */
            border-style: solid;
            border-color: #cecac8;
            border-radius: 10px;
            height: 458px;
            width: 415px;
        }

        body {
            margin: 30px;
            font-size: 12pt;
        }

        .b1 {
            border: 2px solid #00b259;
            background: #78c583;
            color: black;
            border-radius: 5px;
            height: 27px;
            width: 412px;
            font-size: 10pt;
        }

        .b1:hover {
            background-color: #3c6d24; /* Цвет фона при наведении */
            color: #fff; /* Цвет текста при наведении */
        }
    </style>
</head>
<body>
<a href="http://localhost:8081/RootPage.html">На главную</a><br>
<br>
<br>
<form action="AddUsers" method="get">
    <div class="center">
        <input type="text" autofocus id="user" name="name" pattern="^[А-Яа-яЁё\s]+$" required><b> ФИО</b>
        <br>
        <br>
        <input type="text" name="login" required> <b> Логин</b>
        <br>
        <br>
        <input type="text" name="password" required> <b> Пароль</b>
        <br>
        <br>
        <input type="date" id="user1" name="birthday_date" required><b> Дата рождения</b>
        <br>
        <br>
        <input type="date" id="user2" name="work_date" required><b> Дата приема на работу</b>
        <br>
        <br>
        <input type="text" name="inn" pattern="([0-9]{8})" required><b> ИНН</b>
        <br>
        <br>
        <input type="text" name="salary" pattern="^[0-9]{4-7}" required><b> Заработная плата</b>
        <br>
        <br>
        <input type="tel" value="+380-" name="mobile_number"
               pattern="[+][3][8][0][-][0-9]{2}[-][0-9]{3}[-][0-9]{2}[-][0-9]{2}"
               required><b> Моб.телефон (+380-__-___-__-__)</b>
        <br>
        <br>
        <input type="email" name="e_mail" required><b> E-mail</b>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><input type="submit" class="b1" value="Добавить сотрудника">
    </div>
</form>

</body>
</html>
